<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="siteContain">

        <div id="header">
            Header
        </div>

        <div id="content" class="clearfix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer" class="clearfix">
            Footer
        </div>
        <div id="bottom-message">
	    </div>
    </div>
</body>
</html>
