<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../../Scripts/tipsy/jquery.tipsy.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.hoverIntent.minified.js"></script>
    <link href="../../Content/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/tipsy/tipsy.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        $(function() {

            $("#up").tipsy({ gravity: "s" });
            $("#down").tipsy({ gravity: "w" });
            $("li.right a").tipsy({ gravity: "e" });

            $("#top-menu ul li").hoverIntent({
                sensitivity: 3,
                interval: 200,
                over: makeTall,
                timeout: 300,
                out: makeShort
            });
        });

        function makeTall() { $("div", this).fadeIn("fast") }
        function makeShort() { $("div", this).fadeOut("fast") }
    </script>

</head>
<body>
    <div id="siteContain">
        <div id="top-menu">
            <ul>
                <li><a href="#">Categories</a>
                    <div class="menu-dock">
                            <table>
                                <tr class="first">
                                    <td class="first">
                                        <a href="http://www.hulu.com/channels">All</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Action-and-Adventure">Action and Adventure</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Animation-and-Cartoons">Animation and Cartoons</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Comedy">Comedy</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Drama">Drama</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Family">Family</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">
                                        <a href="http://www.hulu.com/channels/Food-and-Leisure">Food and Leisure</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Home-and-Garden">Home and Garden</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Horror-and-Suspense">Horror and Suspense</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Music">Music</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/News-and-Information">News and Information</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Other">Other</a>
                                    </td>
                                </tr>
                                
                            </table>
                        </div>
                </li>
                <li><a href="#">Stores</a>
                    <div class="menu-dock">
                            <table>
                                <tr class="first">
                                    <td class="first">
                                        <a href="http://www.hulu.com/channels">All</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Action-and-Adventure">Action and Adventure</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Animation-and-Cartoons">Animation and Cartoons</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Comedy">Comedy</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Drama">Drama</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Family">Family</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">
                                        <a href="http://www.hulu.com/channels/Food-and-Leisure">Food and Leisure</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Home-and-Garden">Home and Garden</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Horror-and-Suspense">Horror and Suspense</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Music">Music</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/News-and-Information">News and Information</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Other">Other</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">
                                        <a href="http://www.hulu.com/channels/Reality-and-Game-Shows">Reality and Game Shows</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Science-Fiction">Science Fiction</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Sports">Sports</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Talk-and-Interview">Talk and Interview</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Videogames">Videogames</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Web">Web</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                </li>
                <li><a href="#">Brands</a>
                    <div class="menu-dock">
                            <table>
                                <tr class="first">
                                    <td class="first">
                                        <a href="http://www.hulu.com/channels">All</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Action-and-Adventure">Action and Adventure</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Animation-and-Cartoons">Animation and Cartoons</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Comedy">Comedy</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Drama">Drama</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Family">Family</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">
                                        <a href="http://www.hulu.com/channels/Food-and-Leisure">Food and Leisure</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Home-and-Garden">Home and Garden</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Horror-and-Suspense">Horror and Suspense</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Music">Music</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/News-and-Information">News and Information</a>
                                    </td>
                                    <td>
                                        <a href="http://www.hulu.com/channels/Other">Other</a>
                                    </td>
                                </tr>
                                
                            </table>
                        </div>
                </li>
                <li class="right"><a href="#" id="register" title="Open a cashback account?">Register</a></li>
                <li class="right"><a href="#" id="signin" title="How much cash you've earned?">Sign in</a></li>
            </ul>
        </div>
        <div id="header">
            <div id="logo">
            </div>
        </div>
        <div id="content" class="clearfix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="bottom-message">
            <ul>
                <li class="icon"><a href="#" id="down" title="Wanna Read?"></a></li>
                <li class="icon"><a href="#" id="up" title="Heading Up?"></a></li>
                <li class="right"><a href="#" id="feedback" title="Feedback">Feedback</a></li>
                <li class="right"><a href="#" id="help" title="Help">Help</a></li>
                <li class="right"><a href="#" id="legal" title="Legal">Legal</a></li>
                <li class="right"><a href="#" id="privacy" title="Privacy">Privacy</a></li>
                <li class="right"><a href="#" id="copyright" title="Copyright">&copy; 2009</a></li>
            </ul>
        </div>
    </div>
</body>
</html>